spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# mysql configs
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=hasun
spring.datasource.password=1234